
#spring.jpa.hibernate.ddl-auto
#valid options are none, validate, update, create, create-drop

#spring.datasource.platform=
#To generate schema and load data using schema-${platform}.sql and data-${platform}.sql